<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cinema</title>
    <link rel="sortcut icon" href="img/logo.png" type="image/png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="home.html">Home</a></li>
        <li role="presentation"><a href="filmes.html"> Filmes </a></li>
        <li role="presentation"><a href="quemsomos.html"> Sobre nós </a></li>
        <li role="presentation" class="active"><a href="contato.html"> Atendimento </a></li>
    </ul>

    <p> Qualquer dúvida, reclamação ou sugestão entre em contato conosco pela central de relacionamento: </p>
        <h2> (22) 6859-7928 </h2>
        <h2> 0800 878 859 8932 </h2>

    <p> Ou venha nos visitar em nossa sede no endereço <b> a seguir </b>: </p>
    <center>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24708.29823068769!2d-43.33478264441816!3d-22.990318145270837!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda3f57ead997%3A0x3b1b3baebd0bba9b!2sCentro%20Empresarial%20Barra%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1621697073773!5m2!1spt-BR!2sbr"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
    </center>

</body>

</html>